<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
</head>
<body>
    

     <!-- button -->
     <button type="button" class="btn btn-danger text-white m-3 w-25"
        data-bs-toggle="modal" data-bs-target="#booking"> 
              Quick Booking
     </button>

<!-- modal -->
<div class="modal fade" id="booking">
  <div class="modal-dialog modal-fullscreen">

      <div class="modal-content">

          <!-- modal header -->
          <div class="modal-header">
              <h3>Quick Booking</h3>
              <button type="button" class="btn btn-close" data-bs-dismiss="modal"></button>

          </div>


          <!-- modal body -->
          <div class="modal-body">
              
              <nav class="d-flex justify-content-between bg-dark p-2 text-light">

                  <div>
                      <select  id="lstMovies" class="form-select">
                          <option>Select Movies</option>
                          <option>Max</option>
                          <option>UI</option>
                      </select>
                  </div>

                  <div>
                      <select  id="lstCinema" class="form-select">
                          <option>Select Cinema</option>
                          <option>INOx Whiltefield</option>
                          <option>Veeresh</option>
                      </select>
                  </div>

                  <div>
                      <select  id="lstDates" class="form-select">
                          <option>Select Date</option>
                          <option>today</option>
                          <option>Tomorrow</option>
                      </select>
                  </div>

                  

                  <div>
                      <select id="lstTime" class="form-select">
                          <option>Select Time</option>
                          <option>10:30PM</option>
                          <option>23:10AM</option>
                      </select>
                  </div>

                  <div>
                      <select  id="lstOptions" class="form-select">
                          <option>Select Seats</option>
                          <option>1</option>
                          <option>2</option>
                          <option>3</option>
                      </select>
                  </div>


                  <!-- triggering the script upon clicking the button --> 
                  <div>
                      <button class="btn btn-danger" data-bs-dismiss="modal" onclick="bookTicket()">
                          Book
                      </button>
                  </div>

              </nav>

          </div>



          <!-- modal footer -->
           <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
              <button type="button" class="btn btn-primary" >Understood</button>
           </div>

      </div>

  </div>

</div>



<!-- used for rendering the output to user  -->

<div id="displaySummary" class="w-50" style="display: none;">
  <h3 class="bg-dark text-white mt-3 p-2">Booking Summary</h3>

<dl class="row">

 
  <img height="250" width="250%" id="poster">

  <dt class="col-3">Movies</dt>
  <dd id="lblMovies" class="col-9">  </dd>

  <dt class="col-3">Location</dt>
  <dd id="lblLocation" class="col-9"> </dd>

  <dt class="col-3">Date</dt>
  <dd id="lblDate" class="col-9">  </dd>

  <dt class="col-3">Time</dt>
  <dd id="lblTime" class="col-9">  </dd>

  <dt class="col-3">Screen</dt>
  <dd id="lblScreen" class="col-9"> </dd>

  <dt class="col-3">Seats</dt>
  <dd id="lblSeats" class="col-9"></dd>

  

</dl>

<button class="btn btn-link" data-bs-target="#booking" data-bs-toggle="modal">
  Modify Booking
</button>
  

</div>



<script type="text/javascript">

    function bookTicket(){
        
        document.getElementById("lblMovies").innerText = document.getElementById("lstMovies").value;
        document.getElementById("lblLocation").innerText = document.getElementById("lstCinema").value;
        document.getElementById("lblDate").innerText = document.getElementById("lstDates").value;
        document.getElementById("lblTime").innerText = document.getElementById("lstTime").value;
        document.getElementById("lblSeats").innerText = document.getElementById("lstOptions").value;

        document.getElementById("displaySummary").style.display = "block";

        poster = document.getElementById("poster");
        screen = "";
        Movies = document.getElementById("lstMovies").value;
        if(Movies === "Max"){
            poster.src = "/public/image/120A0244.JPG"
            screen = "SCREEN1";
        }else{
            poster.src = "/public/image/120A0392.JPG"
            screen = "SCREEN2";
        }

        document.getElementById("lblScreen").textContent=screen;
    }

</script>


    
      




    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>